# spark-learning

spark-hello/: pom.xml
spark-hello/src/main/scala/com/freedo/: App.scala
spark-hello/src/main/scala/com/freedo/core/: JSONRead.scala  MyPartitioner.scala  SecondarySortKey.scala  SecondarySortKeyTest.scala  SparkCondition.scala  SparkContextByArr.scala  SparkJoin.scala  SparkOperateHBase.scala  TopN.scala  WordCount.scala  WordProduce.scala
spark-hello/src/main/scala/com/freedo/spark/: JSONRead.scala  MyPartitioner.scala  SecondarySortKey.scala  SecondarySortKeyTest.scala  SparkCondition.scala  SparkContextByArr.scala  SparkJoin.scala  SparkOperateHBase.scala  TopN.scala  WordCount.scala  WordProduce.scala
spark-hello/src/main/scala/com/freedo/sql/: ConnectMySql.scala  Person.scala  RDDToDataFrameByCoding.scala  RDDToDataFrameByReflection.scala  ReadCSVToDataFrame.scala
spark-hello/src/main/scala/com/freedo/streaming/: DataSourceSocket.scala  FileStreamingTest.scala  NetworkWordCount.scala  RDDQueueStreamingTest.scala  SocketStreamingTest.scala
